# Amazon Business API Configuration
X_AMZ_ACCESS_TOKEN=<>
X_AMZ_USER_EMAIL=<>

# Amazon OAuth Configuration for Token Refresh
AMAZON_CLIENT_ID=<>
AMAZON_CLIENT_SECRET=<>
AMAZON_REFRESH_TOKEN=<>
AMAZON_TOKEN_URL=<>

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
AMAZON_BUSINESS_API_BASE_URL<>
API_VERSION=2020-08-26
