# Amazon Business API Configuration
X_AMZ_ACCESS_TOKEN=Atza|IwEBIM9ec7CoFGQaAxFgh8pOgee1eou8CR3L-tMmOFCblCwcKR9ZZHh9Lqj9CW7vpHelPski1p4BgAsu1iuSHQv7Ejo0Y9EFBuZnZSur3Cgw_jihg0ZaWR64nca-YMMjILBqb_od_m6idbFzjujE79xcqYtNkcssmWQDUCbqsGmL5FftN7yE0xyec43tjX65EcDkAIoR3_0KmiHYiqriUqSR6rRyTnWpSAByEvBz1-Lggqyx-9W2rdkyRqzW-4E00pTEwIcR9gE0T-K-6QVX8AB-2x4SYr2wn1bE8SPVcnspNcENHfbWmYDOBLtOf6Sv8qKeOGSwBXaOrxgJampg2rVLZg95oPnDNrdMl_GJeEsKIOyhoo4tkzjbI25vto4ysaGbL1g
X_AMZ_USER_EMAIL=saibhavy+USProd@amazon.com

# Amazon OAuth Configuration for Token Refresh
AMAZON_CLIENT_ID=amzn1.application-oa2-client.3082d3e330a3432a91f228b86e2b17ad
AMAZON_CLIENT_SECRET=amzn1.oa2-cs.v1.dd682319412ff471faf044d3bd34c8d4d822b80e72e5404a488485ecc848382e
AMAZON_REFRESH_TOKEN=Atzr|IwEBICUyskJVs51HFdNjSZOVg1dMtTBCwsBOaZWuvawHvALXbu8dLvT49Lz8vLeaB2JpDZQyK4bQbb1dghxuvfee4-5Ew2u4goCqc_j7LIvNH_KHU4GK-Zk4SYuK3jjQ6YnVGD_7Hmy0hVP6xOmH5pjH_E-s7dcsekYm8Gtw34Ifikt2srkIwWwBabiNU05HfoKAJFng8716JTSaOM7NvcXIWPJX5xFSAfNfmEEe_EMEcu83GQAFB1YxQFI1__VxzQy4xtEQNJzwOfa08hxO8xJnDchCKPp1PC-frUFJ5xBPC0GBnSAFHFM52DWEkY_ycMfJ5Hp-H4_JYOguyFTwLvoNy3-AeqDxLbNS9WpBbD1DALSYFw7SGMu8Sfl5zGyj7ogJp34sgM0-ZbM6Rk2xBOmTfVjDXosDZBcQJLYNnRR2NqwfWA
AMAZON_TOKEN_URL=https://api.amazon.com/auth/O2/token

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
AMAZON_BUSINESS_API_BASE_URL=https://na.business-api.amazon.com
API_VERSION=2020-08-26
